dnl Process this file with autoconf to produce a configure script.
dnl
AC_INIT(rules.mk)
AC_PREFIX_DEFAULT(/usr)

# The nfs-utils version
VERSION="nfs-utils 0.1.2"
AC_SUBST(VERSION)

dnl *************************************************************
dnl * Define the set of applicable options
dnl *************************************************************
AC_ARG_WITH(statedir,
	[  --with-statedir=/foo    use state dir /foo [/var/lib/nfs]],
	statedir=$withval,
	statedir=/var/lib/nfs)
	AC_SUBST(statedir)
AC_ARG_ENABLE(nfsv3,
	[  --enable-nfsv3          enable support for NFSv3],
	enable_nfsv3=$enableval,
	enable_nfsv3=no)
	if test "$enable_nfsv3" = yes; then
		AC_DEFINE(NFS3_SUPPORTED)
	else
		enable_nfsv3=
	fi
	AC_SUBST(enable_nfsv3)
AC_ARG_ENABLE(kprefix,
	[  --enable-kprefix       install progs as rpc.knfsd etc],
	test "$enableval" = "yes" && kprefix=k,
	kprefix=)
	AC_SUBST(kprefix)
AC_ARG_ENABLE(secure-statd,
	[  --enable-secure-statd  Only lockd can use statd (security)],
	test "$enableval" = "yes" && secure_statd=yes,
	secure_statd=no)
	if test "$secure_statd" = yes; then
		AC_DEFINE(RESTRICTED_STATD)
	fi
	AC_SUBST(secure_statd)
dnl AC_ARG_ENABLE(frob,	enable frobnicator,,		    enable_frob=test)
AC_CONFIG_HEADER(support/include/config.h)

AC_PROG_CC
AC_PROG_CXX
AC_PROG_CPP
AC_PROG_INSTALL
AC_STDC_HEADERS
AC_GNULIBC
dnl AC_LN_SF
dnl AC_BSD_SIGNALS

dnl *************************************************************
dnl * Check for required librarues
dnl *************************************************************
AC_CHECK_LIB(socket, main, [LIBSOCKET="-lnsl"])
AC_CHECK_LIB(nsl, main,	[LIBNSL="-lnsl"])
AC_CHECK_LIB(crypt, crypt, [LIBCRYPT="-lcrypt"])
if test "$knfsd_cv_glibc2" = no; then
    AC_CHECK_LIB(bsd, daemon, [LIBBSD="-lbsd"])
fi
AC_SUBST(LIBSOCKET)
AC_SUBST(LIBNSL)
AC_SUBST(LIBCRYPT)
AC_SUBST(LIBBSD)

dnl *************************************************************
dnl Check for headers
dnl *************************************************************
dnl AC_HAVE_HEADERS(string.h)

dnl *************************************************************
dnl Check for functions
dnl *************************************************************
AC_HAVE_FUNCS(innetgr)

dnl *************************************************************
dnl Export some path names to config.h
dnl *************************************************************
AC_DEFINE_UNQUOTED(NFS_STATEDIR, "$statedir")

AC_SUBST(LDFLAGS)
AC_SUBST(CXXFLAGS)
AC_SUBST(CFLAGS)
AC_OUTPUT(config.mk)
