[Unit]
Description=RPC security service for NFS server
Requires=var-lib-nfs-rpc_pipefs.mount
After=var-lib-nfs-rpc_pipefs.mount
PartOf=nfs-server.service
PartOf=nfs-utils.service

After=gssproxy.service
ConditionPathExists=|!@localstatedir@/run/gssproxy.pid
ConditionPathExists=|!/proc/net/rpc/use-gss-proxy
ConditionPathExists=/etc/krb5.keytab

[Service]
EnvironmentFile=-/run/sysconfig/nfs-utils
ExecStartPre=-/usr/lib/systemd/scritps/nfs-utils_env.sh

Type=forking
ExecStart=/usr/sbin/rpc.svcgssd $SVCGSSDARGS
