Template: nfs-kernel-server/tcpwrappers-mountd
Type: note
Description: in /etc/hosts.{allow,deny}, replace "rpc.mountd" with "mountd"
 The mount daemon uses tcpwrappers to control access.  To configure
 it, use program name "mountd" in /etc/hosts.allow and /etc/hosts.deny.
 .
 Older versions of nfs-kernel-server included a mount daemon that
 called itself "rpc.mountd".  Therefore, you should replace all
 occurrences of "rpc.mountd" with "mountd" in /etc/hosts.allow and
 /etc/hosts.deny.
Description-de: "rpc.mountd" mit "mountd" in /etc/hosts.{allow,deny} ersetzen
 =C4ltere Versionen von nfs-kernel-server enthalten einen Mount-daemon,
 der als "rpc.mountd" bezeichnet wird. Der aktuelle Daemon wird jedoch
 nur noch "mountd" genannt.
 .
 Deshalb sollten Sie alle Referenzen zu "rpc.mountd" in den Dateien
 /etc/hosts.allow und /etc/hosts.deny mit "mountd" ersetzen.
