# Options for rpc.statd.
#   Should rpc.statd listen on a specific port?
#   If so, set this variable to a statd argument like: "--port 1000".
STATDOPTS=

# Are you _sure_ that your kernel does or does not need a lockd daemon?
# If so, set this variable to either "yes" or "no".
NEED_LOCKD=

# If you are not using NFSv4 and wish to disable the idmapd daemon,
# then set NEED_IDMAPD to "no".
NEED_IDMAPD=no

# If you are not running NFS with RPCSEC_GSS security, and wish to
# disable the gssd client daemon, then set NEED_GSSD to "no".
NEED_GSSD=no
