#!/bin/sh -e

#DEBHELPER#

case "$1" in
    configure)
	for f in /var/lib/nfs/etab  \
		 /var/lib/nfs/rmtab \
		 /var/lib/nfs/xtab; do
	    [ -e $f ] || touch $f
	done

	update-rc.d nfs-kernel-server defaults 20 80 >/dev/null

	# Remove obsolete debconf questions
	if [ -e /usr/share/debconf/confmodule ]; then
	    . /usr/share/debconf/confmodule
	    db_unregister nfs-kernel-server/sync-default || true
	    db_unregister nfs-kernel-server/tcpwrappers-mountd || true
	    db_stop
	fi
	;;
esac

act="restart"
[ "$1:$2" = "configure:" ] && act="start"
invoke-rc.d nfs-kernel-server $act
