#!/bin/sh -e

#DEBHELPER#

. /usr/share/debconf/confmodule

case "$1" in
    configure)
	db_get nfs-kernel-server/tcpwrappers-mountd || true

	mkdir -p /var/lib/nfs
	touch /var/lib/nfs/xtab /var/lib/nfs/etab /var/lib/nfs/rmtab
	if test -s /etc/exports
	then
	    : do nothing
	else
	    cat <<EOF >/etc/exports
# /etc/exports: the access control list for filesystems which may be exported
#		to NFS clients.  See exports(5).
EOF
	fi

	# The old nfs-server's init script can't tell that it's been
	# removed, so we have to kill the symlinks to it.
	update-rc.d -f nfs-server remove

	update-rc.d nfs-kernel-server defaults 20 80 >/dev/null 2>&1

	/etc/init.d/nfs-kernel-server start
	;;

    *)
	/etc/init.d/nfs-kernel-server start
	;;
esac
