Template: nfs-kernel-server/tcpwrappers-mountd
Type: note
Description: in /etc/hosts.{allow,deny}, replace "rpc.mountd" with "mountd"
 The mount daemon uses tcpwrappers to control access.  To configure
 it, use program name "mountd" in /etc/hosts.allow and /etc/hosts.deny.
 .
 Older versions of nfs-kernel-server included a mount daemon that
 called itself "rpc.mountd".  Therefore, you should replace all
 occurrences of "rpc.mountd" with "mountd" in /etc/hosts.allow and
 /etc/hosts.deny.
Description-fr: Remplacez rpc.mountd par mountd dans /etc/hosts.{allow,deny}
 Le programme mount fonctionne avec tcpwrapper pour le contrôle d'accès.
 Utilisez le nom de programme « mountd » dans /etc/hosts.allow et
 /etc/hosts.deny pour changer ce contrôle d'accès.
 .
 Les versions précédentes de nfs-kernel-server avaient un programme
 mount qui s'identifiait comme « rpc.mountd ». Par conséquent, vous
 devriez remplacer partout « rpc.mountd » par « mountd » dans
 /etc/hosts.allow et /etc/hosts.deny.
