Template: nfs-kernel-server/sync-default
Type: note
_Description: NFS server defaults to synchronous writes
 To comply with standards and increase data safety, the Linux NFS server
 now defaults to synchronous writes.  Since this is a major change, it is
 not silent: All exports should be explicitly marked as either "sync" or
 "async".  Exports not so marked will elicit warnings.

Template: nfs-kernel-server/tcpwrappers-mountd
Type: note
_Description: in /etc/hosts.{allow,deny}, replace "rpc.mountd" with "mountd"
 The mount daemon uses tcpwrappers to control access.  To configure it, use
 program name "mountd" in /etc/hosts.allow and /etc/hosts.deny.
 .
 Older versions of nfs-kernel-server included a mount daemon that called
 itself "rpc.mountd".  Therefore, you should replace all occurrences of
 "rpc.mountd" with "mountd" in /etc/hosts.allow and /etc/hosts.deny.
