#!/bin/sh -e

#DEBHELPER#

. /usr/share/debconf/confmodule

case "$1" in
    configure)
	db_get nfs-kernel-server/tcpwrappers-mountd || true

	touch /var/lib/nfs/etab  \
              /var/lib/nfs/rmtab \
              /var/lib/nfs/xtab

	if test -s /etc/exports
	then
	    : do nothing
	else
	    cat <<EOF >/etc/exports
# /etc/exports: the access control list for filesystems which may be exported
#		to NFS clients.  See exports(5).
EOF
	fi

	# The old nfs-server's init script can't tell that it's been
	# removed, so we have to kill the symlinks to it.
	update-rc.d -f nfs-server remove >/dev/null

	update-rc.d nfs-kernel-server defaults 20 80 >/dev/null
	;;
esac

db_stop

act="restart"
[ "$1:$2" = "configure:" ] && act="start"
invoke-rc.d nfs-kernel-server $act
